APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clze25khg0ib2eqo61a3fd1qo
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=partner-service
RABBITMQ_URLS=amqp://user:password@localhost:5672
SERVICE_NAME=Partner Service
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key